{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch PruebaJFileChooser",
            "request": "launch",
            "mainClass": "Lab09.DemoJFileChooser.PruebaJFileChooser",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch FrmEmpleado",
            "request": "launch",
            "mainClass": "FrmEmpleado",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch MarcoRastreadorRatonEjecucion",
            "request": "launch",
            "mainClass": "Lab08.GUI.MarcoRastreadorRatonEjecucion",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch CampoTextoMarcoEjecucion",
            "request": "launch",
            "mainClass": "Lab08.GUI.CampoTextoMarcoEjecucion",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch CampoTextoMarcoEjecucion",
            "request": "launch",
            "mainClass": "Lab08.CampoTextoMarcoEjecucion",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch MarcoDetallesRatonEjecucion",
            "request": "launch",
            "mainClass": "Lab08.MarcoDetallesRatonEjecucion",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App_MarcoRastreadorRaton",
            "request": "launch",
            "mainClass": "App_MarcoRastreadorRaton",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch RJ",
            "request": "launch",
            "mainClass": "Lab08.RJ",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch Principal",
            "request": "launch",
            "mainClass": "Lab01.Ejercicios.Principal",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App4",
            "request": "launch",
            "mainClass": "Lab08.App4",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App3",
            "request": "launch",
            "mainClass": "Lab08.App3",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App1",
            "request": "launch",
            "mainClass": "Lab08.App1",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Lab08.App",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App4",
            "request": "launch",
            "mainClass": "Lab08.App4",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch App3",
            "request": "launch",
            "mainClass": "Lab08.App3",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch App1",
            "request": "launch",
            "mainClass": "Lab08.App1",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch prin",
            "request": "launch",
            "mainClass": "Lab07.Ejercicios.prin",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Lab07.Cuestionario.App",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch Aserciones",
            "request": "launch",
            "mainClass": "Lab07.Cuestionario.Aserciones",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio2",
            "request": "launch",
            "mainClass": "Lab07.Ejercicios.Ejercicio2",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio1",
            "request": "launch",
            "mainClass": "Lab07.Ejercicios.Ejercicio1",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch AppExcepcion2",
            "request": "launch",
            "mainClass": "Lab07.Actividades.AppExcepcion2",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch AppStack",
            "request": "launch",
            "mainClass": "Lab07.Actividades.AppStack",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch App2",
            "request": "launch",
            "mainClass": "Lab07.Actividades.App2",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Lab07.Actividades.App",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Lab08.App",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch AppExcepcion2",
            "request": "launch",
            "mainClass": "Lab07.Actividades.AppExcepcion2",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch AppExcepcion",
            "request": "launch",
            "mainClass": "Lab07.Actividades.AppExcepcion",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App2",
            "request": "launch",
            "mainClass": "Lab07.Actividades.App2",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Lab07.Actividades.App",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio1",
            "request": "launch",
            "mainClass": "Lab07.Ejercicio1",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch Excepciones",
            "request": "launch",
            "mainClass": "Lab07.Excepciones",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch MainAscensor",
            "request": "launch",
            "mainClass": "Lab06.EjercicioRefuerzo.MainAscensor",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch PruebaInterfazImpactoE",
            "request": "launch",
            "mainClass": "Lab06.Ejercicios.PruebaInterfazImpactoE",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch MainFigura",
            "request": "launch",
            "mainClass": "Lab06.Ejercicios.MainFigura",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch MainFigura",
            "request": "launch",
            "mainClass": "Lab06.Ejercicios.MainFigura",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch PruebaInterfazPorpagar",
            "request": "launch",
            "mainClass": "Lab06.Actividades.PruebaInterfazPorpagar",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch MainFigura",
            "request": "launch",
            "mainClass": "MainFigura",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch PruebaInterfazPorpagar",
            "request": "launch",
            "mainClass": "Lab06.Actividades.PruebaInterfazPorpagar",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio3Ventas",
            "request": "launch",
            "mainClass": "Lab04.Ejercicios.Ejercicio3Ventas",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch Polimorfismo",
            "request": "launch",
            "mainClass": "Lab06.Polimorfismo.Polimorfismo",
            "projectName": "2022-LPIII-G4-SG01_ece398f3"
        },
        {
            "type": "java",
            "name": "Launch A",
            "request": "launch",
            "mainClass": "Examen.A",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch Array2",
            "request": "launch",
            "mainClass": "Examen.Array2",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch Polimorfismo$App",
            "request": "launch",
            "mainClass": "Lab06.Polimorfismo$App",
            "projectName": "2022-LPIII-G4-SG01_73a4a5c0"
        },
        {
            "type": "java",
            "name": "Launch TestComposicion",
            "request": "launch",
            "mainClass": "Lab05.Acividades.TestComposicion",
            "projectName": "2022-LPIII-G4-SG01_3032b461"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ContadorTest",
            "request": "launch",
            "mainClass": "ContadorTest",
            "projectName": "2022-LPIII-G4-SG01_fdc8c41"
        },
        {
            "type": "java",
            "name": "Launch TestBicycle",
            "request": "launch",
            "mainClass": "TestBicycle",
            "projectName": "2022-LPIII-G4-SG01_fdc8c41"
        }
    ]
}